<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Web Mobile Control</title>
    <meta name="description" content="Web Mobile Control">
    <meta name="author" content="ein-bandit">
    <style>
    	body {
    		background:url(bg.jpg);
    		background-repeat: all;
    	}
    	.hidden {
    		display: none;
    	}
    	#data,#channel-data {
            width: 100%;
    		height: 200px;
            margin: 20px;
    		background: yellow;
            margin: 0 auto;
    	}
        #connect {
            margin-top: 33%;
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        #connect button {
            width: 50%;
            font-size: 20px;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            margin-top: 50%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
    	<div id="connect" class="connect">
    		<button onclick="initWebRTCConnection()">connect</button>
    	</div>
        <br>
        <div id='data' class="hidden">
            <!-- put data here -->
        </div>
    	<div id='channel-data'>
        </div>
    </div>
    <script src="adapter.js"></script>
    <script src="webrtc.js"></script>
    <script src="ice-services.js"></script>
    <script src="mobile-web-control.js"></script>
</body>

</html>